-* Mexico Example
The program is "lexically" correct and should not generate any error (based on Platypus from Svillen Ranev) *-
function void main()
	int i;
	double a, sum008;
	string text;

	a=+1.2;
	sum008 = 7.87050;
	a = readDouble();
	sum008 = readDouble();
	i=0;

	while(i < 32767 or i == 32767) do 
		i = i + 2;
		a = a * i/0.5 ;
		sum008 = sum008 + a - 1 ;
	end

	if (text == '') then
		text = "prog" .. "ram";
	else
		text = text .. "ram";
	end

	print("\* This is a program -:)-<-<-- \*");
	print(text);
	if (text is not "program" and sum008 is 8.0 or i>10)then {
		print(sum008);
		print();
	}
	else end
end
